<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="builtin/themes/reality">
    <file alias="authenticated.svg">reality/authenticated.svg</file>
    <file alias="channel.svg">reality/channel.svg</file>
    <file alias="channel_active.svg">reality/channel_active.svg</file>
    <file alias="channel_linked.svg">reality/channel_linked.svg</file>
    <file alias="comment.svg">reality/comment.svg</file>
    <file alias="comment_seen.svg">reality/comment_seen.svg</file>
    <file alias="config_asio.png">reality/config_asio.png</file>
    <file alias="config_audio_input.png">Mumble/config_audio_input.png</file>
    <file alias="config_audio_output.png">Mumble/config_audio_output.png</file>
    <file alias="config_basic.png">reality/config_basic.png</file>
    <file alias="config_lcd.png">reality/config_lcd.png</file>
    <file alias="config_msgs.png">reality/config_msgs.png</file>
    <file alias="config_network.png">reality/config_network.png</file>
    <file alias="config_osd.png">reality/config_osd.png</file>
    <file alias="config_plugin.png">reality/config_plugin.png</file>
    <file alias="config_shortcuts.png">reality/config_shortcuts.png</file>
    <file alias="config_ui.png">reality/config_ui.png</file>
    <file alias="deafened_self.svg">reality/deafened_self.svg</file>
    <file alias="deafened_server.svg">reality/deafened_server.svg</file>
    <file alias="default_avatar.svg">reality/default_avatar.svg</file>
    <file alias="filter.svg">Mumble/filter.svg</file>
    <file alias="filter_off.svg">Mumble/filter_off.svg</file>
    <file alias="filter_on.svg">Mumble/filter_on.svg</file>
    <file alias="Information_icon.svg">Mumble/Information_icon.svg</file>
    <file alias="layout_classic.svg">reality/layout_classic.svg</file>
    <file alias="layout_custom.svg">reality/layout_custom.svg</file>
    <file alias="layout_hybrid.svg">reality/layout_hybrid.svg</file>
    <file alias="layout_stacked.svg">reality/layout_stacked.svg</file>
    <file alias="Reality.qss">reality/Reality.qss</file>
    <file alias="mumble.ico">reality/mumble.ico</file>
    <file alias="mumble.osx.png">reality/mumble.osx.png</file>
    <file alias="mumble.png">reality/mumble.png</file>
    <file alias="mumble.svg">reality/mumble.svg</file>
    <file alias="muted_local.svg">reality/muted_local.svg</file>
    <file alias="muted_self.svg">reality/muted_self.svg</file>
    <file alias="muted_server.svg">reality/muted_server.svg</file>
    <file alias="muted_suppressed.svg">reality/muted_self.svg</file>
    <file alias="muted_pushtomute.svg">reality/muted_self.svg</file>
    <file alias="overlay.mumblelay">Mumble/overlay.mumblelay</file>
    <file alias="priority_speaker.svg">Mumble/priority_speaker.svg</file>
    <file alias="self_comment.svg">Mumble/self_comment.svg</file>
    <file alias="self_undeafened.svg">reality/self_undeafened.svg</file>
    <file alias="talking_alt.svg">reality/talking_alt.svg</file>
    <file alias="talking_off.svg">reality/talking_off.svg</file>
    <file alias="talking_on.svg">reality/talking_on.svg</file>
    <file alias="talking_whisper.svg">reality/talking_whisper.svg</file>
    <file alias="theme.ini">reality/theme.ini</file>
    <file alias="actions/audio-input-microphone-muted.svg">Mumble/actions/audio-input-microphone-muted.svg</file>
    <file alias="actions/audio-input-microphone.svg">Mumble/actions/audio-input-microphone.svg</file>
    <file alias="actions/format-text-bold.svg">Mumble/actions/format-text-bold.svg</file>
    <file alias="actions/format-text-italic.svg">Mumble/actions/format-text-italic.svg</file>
    <file alias="actions/format-text-underline.svg">Mumble/actions/format-text-underline.svg</file>
    <file alias="actions/media-record.svg">Mumble/actions/media-record.svg</file>
    <file alias="categories/applications-internet.svg">Mumble/categories/applications-internet.svg</file>
    <file alias="controls/arrow_down.svg">Mumble/controls/arrow_down.svg</file>
    <file alias="controls/arrow_down_disabled.svg">Mumble/controls/arrow_down_disabled.svg</file>
    <file alias="controls/arrow_up.svg">Mumble/controls/arrow_up.svg</file>
    <file alias="controls/arrow_up_disabled.svg">Mumble/controls/arrow_up_disabled.svg</file>
    <file alias="controls/branch_closed.svg">Mumble/controls/branch_closed.svg</file>
    <file alias="controls/branch_open.svg">Mumble/controls/branch_open.svg</file>
    <file alias="controls/checkbox_check_dark.svg">Mumble/controls/checkbox_check_dark.svg</file>
    <file alias="controls/checkbox_check_disabled.svg">Mumble/controls/checkbox_check_disabled.svg</file>
    <file alias="controls/checkbox_check_lite.svg">Mumble/controls/checkbox_check_lite.svg</file>
    <file alias="controls/handle_horizontal.svg">Mumble/controls/handle_horizontal.svg</file>
    <file alias="controls/handle_vertical.svg">Mumble/controls/handle_vertical.svg</file>
    <file alias="controls/radio_check_dark.svg">Mumble/controls/radio_check_dark.svg</file>
    <file alias="controls/radio_check_disabled.svg">Mumble/controls/radio_check_disabled.svg</file>
    <file alias="controls/radio_check_lite.svg">Mumble/controls/radio_check_lite.svg</file>
    <file alias="controls/toolbar_ext.svg">Mumble/controls/toolbar_ext.svg</file>
    <file alias="emblems/emblem-favorite.svg">Mumble/emblems/emblem-favorite.svg</file>
    <file alias="exported/config_asio.svg">Mumble/exported/config_asio.svg</file>
    <file alias="exported/config_audio_input.svg">Mumble/exported/config_audio_input.svg</file>
    <file alias="exported/config_audio_output.svg">Mumble/exported/config_audio_output.svg</file>
    <file alias="exported/config_basic.svg">Mumble/exported/config_basic.svg</file>
    <file alias="exported/config_lcd.svg">Mumble/exported/config_lcd.svg</file>
    <file alias="exported/config_msgs.svg">Mumble/exported/config_msgs.svg</file>
    <file alias="exported/config_network.svg">Mumble/exported/config_network.svg</file>
    <file alias="exported/config_osd.svg">Mumble/exported/config_osd.svg</file>
    <file alias="exported/config_plugin.svg">Mumble/exported/config_plugin.svg</file>
    <file alias="exported/config_shortcuts.svg">Mumble/exported/config_shortcuts.svg</file>
    <file alias="exported/config_ui.svg">Mumble/exported/config_ui.svg</file>
    <file alias="mimetypes/image-x-generic.svg">Mumble/mimetypes/image-x-generic.svg</file>
    <file alias="mimetypes/text-html.svg">Mumble/mimetypes/text-html.svg</file>
    <file alias="status/text-missing.svg">Mumble/status/text-missing.svg</file>
</qresource>
</RCC>
